spring.data.mongodb.host=ds145385.mlab.com:45385
spring.data.mongodb.port=45385
spring.data.mongodb.database=gamedb_gustavo
spring.data.mongodb.username=Gustavo42
spring.data.mongodb.password=@Gustavosouza123
